<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Page Title -->
      <title>OnlineCasting</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Main Styles -->
      <link rel="stylesheet" href="css/main.css">
      <!-- Responsive Styles -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Chat Styles -->
      <link rel="stylesheet" href="css/chat.css">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   </head>
   <body>
      <div class="wrapper">
         <!-- Promo Section -->
         <div id="promoSection" class="promo-section">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="promo-block">
                        <h5>Just launched new design</h5>
                        <a class="btn mainBtn btnfillwhite" href="#">Post a Job</a>
                     </div>
                     <button id="promoBtn" type="button" class="promo-close">
                        <ion-icon name="close-circle-outline"></ion-icon>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <!-- header start here -->
         <header class="header header-search">
            <div class="innerNav" id="header">
               <div class="container-fluid ">
                  <div class="row">
                     <div class="col-3 col-md-3">
                        <div class="logo">
                           <a href="index.html"><img src="img/onlineCasting.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-6 d-none d-md-block">
                        <ul class="headerNav">
                           <li>
                              <a href="#">CASTINGS &amp; JOBS</a>
                           </li>
                           <li>
                              <a href="#">Search talents</a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-9 col-md-3">
                        <div class="rightNav">
                           <ul>
                              <li>
                                 <a href="#">
                                    <ion-icon style="font-size:25px" name="mail-outline"></ion-icon>
                                    <div class="value">2</div>
                                    <span>beskedar</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <i>
                                       <div class="profileavtar" style="background-image: url(img/profile-2.png);"></div>
                                    </i>
                                    <div class="value">!</div>
                                    <span>Kasper</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <button class="top-bar__nav-toggle hamburger" id="top-nav-toggle">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 </button>
                                 <span>MENU</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="top-bar">
                           <div class="top-bar__nav__wrapper" id="top-bar__nav">
                              <nav class="top-bar__nav">
                                 <div class="bordertp">
                                    <div class="inner-col">
                                       <h3>
                                          <div class="avtar" style="background-image: url(img/exp-2.png);"></div>
                                          My Profile
                                       </h3>
                                       <ul>
                                          <li>
                                             <a href="#">
                                                <ion-icon name="create-outline"></ion-icon>
                                                Edit profile
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <ion-icon name="image-outline"></ion-icon>
                                                Upload image
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#">
                                                <ion-icon name="log-out-outline"></ion-icon>
                                                Log out
                                             </a>
                                          </li>
                                       </ul>
                                       <h3>Casters &amp; Producers</h3>
                                       <ul>
                                          <li>
                                             <a href="#">See profiles</a>
                                          </li>
                                          <li>
                                             <a href="#">Saved profiles</a>
                                          </li>
                                          <li>
                                             <a href="#">Join us</a>
                                          </li>
                                       </ul>
                                       <h3>Generals</h3>
                                       <ul>
                                          <li>
                                             <a href="#">Contact us</a>
                                          </li>
                                          <li>
                                             <a href="#">About onlinecasting</a>
                                          </li>
                                          <li>
                                             <a href="#">What is this?</a>
                                          </li>
                                       </ul>
                                       <h3>Generals</h3>
                                       <ul>
                                          <li>
                                             <a href="#">Contact us</a>
                                          </li>
                                          <li>
                                             <a href="#">About onlinecasting</a>
                                          </li>
                                          <li>
                                             <a href="#">What is this?</a>
                                          </li>
                                       </ul>
                                       <h3>Generals</h3>
                                       <ul>
                                          <li>
                                             <a href="#">Contact us</a>
                                          </li>
                                          <li>
                                             <a href="#">About onlinecasting</a>
                                          </li>
                                          <li>
                                             <a href="#">What is this?</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Chat Area -->
         <section class="chat-layout">
            <div id="chatSidebar" class="chat-sidebar">
               <div class="chat-sidebar-header">
                  <h5>All conversations</h5>
                  <a class="filterBtn" href="#">
                     <ion-icon class="font-size-18px position-relative top-3px" name="options-outline"></ion-icon>
                     <span class="filterTxt">
                     Filters
                     </span>
                     <span class="badge rounded-circle badge-fill-orange">2</span>
                  </a>
               </div>
               <div class="d-flex flex-column">
                  <ul class="d-flex flex-column m-0 p-0">
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-1.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <span class="d-block fw-bold font-size-12px">Dates are not available</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Joy</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                              <span class="font-size-12px fw-bold text-muted text-truncate">Oct 6 - 11 please change the color theme of the website to pink and purple</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row active">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-2.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <span class="d-block fw-bold font-size-12px text-orange">Trip Cancelled</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Muhammad Ali</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                              <span class="font-size-12px fw-bold text-muted text-truncate">Oct 6 - 11 please change the color theme of the website to pink and purple</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="" alt="OC" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Airbnd Message</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-1.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <span class="d-block fw-bold font-size-12px">Dates are not available</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Joy</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                              <span class="font-size-12px fw-bold text-muted text-truncate">Oct 6 - 11 please change the color theme of the website to pink and purple</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar chat-avatar-online">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-2.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <span class="d-block fw-bold font-size-12px text-orange">Trip Cancelled</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Muhammad Ali</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                              <span class="font-size-12px fw-bold text-muted text-truncate">Oct 6 - 11 please change the color theme of the website to pink and purple</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="" alt="OC" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Airbnd Message</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar chat-avatar-online">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-2.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <span class="d-block fw-bold font-size-12px text-orange">Trip Cancelled</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Muhammad Ali</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                              <span class="font-size-12px fw-bold text-muted text-truncate">Oct 6 - 11 please change the color theme of the website to pink and purple</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-row">
                        <div class="chat-row-inner">
                           <div class="dropdown-container dropdown-solid chat-row-dropdown">
                              <div class="dropdown-toggle click-dropdown">
                                 <ion-icon name="ellipsis-horizontal"></ion-icon>
                              </div>
                              <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                                 <ul>
                                    <li>
                                       <a href="#">Option 1</a>
                                    </li>
                                    <li>
                                       <a href="#">Option 2</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="chat-avatar">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="" alt="OC" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column text-truncate gap-1 position-relative w-100">
                              <span class="position-absolute fw-bold font-size-11px text-muted chat-row-time">Sep 11, 2022</span>
                              <h5 class="text-muted font-size-14px mb-0 fw-bold">Airbnd Message</h5>
                              <p class="mb-0 text-muted text-truncate fw-semibold">Hello! Yeah, I'm going to meet friend of mine at the departments stores now.</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div id="chatMain" class="chat-main">
               <div class="chat-main-header">
                  <div class="d-flex align-items-center gap-2">
                     <button id="backToChat" class="btn-icon d-lg-none"  class="fs-6 cursor-pointer">
                        <ion-icon name="chevron-back"></ion-icon>
                     </button>
                     <h5 class="d-lg-block d-none">Muhammad Ali</h5>
                     <div  id="showDetailsMobile" class="d-flex d-lg-none flex-column cursor-pointer">
                        <h4 class="mb-0 font-size-16px">Anna, 44ar</h4>
                        <p class="text-uppercase text-muted mb-0 fw-bold font-size-12px">Copenhagan</p>
                     </div>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                     <button class="btn-icon d-none d-lg-flex" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Type in the title for the casting. Example: Actors wanted for movie in Cape Town." class="fs-6 ms-1">
                        <ion-icon name="archive-outline"></ion-icon>
                     </button>
                     <button class="btn-icon d-none d-lg-flex"  class="fs-6 cursor-pointer">
                        <ion-icon name="mail-outline"></ion-icon>
                     </button>
                     <button id="showDetails" class="btn btn-main-sm ms-2 d-none d-lg-block">Show Details</button>
                     <div class="dropdown-container dropdown-solid chat-dropdown d-lg-none">
                        <div class="dropdown-toggle click-dropdown">
                           <ion-icon name="ellipsis-vertical"></ion-icon>
                        </div>
                        <div class="dropdown-menu filter-dropdown font-size-13px mt-2">
                           <ul>
                              <li>
                                 <a href="#">Option 1</a>
                              </li>
                              <li>
                                 <a href="#">Option 2</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="chat-main-inner">
                  <ul class="d-flex flex-column p-0 mt-auto">
                     <li class="chat-inquiry-row">
                        <a class="chat-inquiry-row-inner" href="javascript:;">
                           <div class="font-size-17px d-flex text-muted">
                              <ion-icon name="document-text"></ion-icon>
                           </div>
                           <p class="mb-0 fw-bold font-size-14px text-muted">Inquiry send, 5 guests, Oct 6 - 11</p>
                        </a>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-new-date">Sep 10, 2022</div>
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-2.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Muhammad Ali <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Hello! <br>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. <br>Thank you very much!</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-3.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Muhammad Ali <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-new-date">Sep 11, 2022</div>
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="" alt="KP" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Kasper <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Premium designed icons for use in web, iOS, Android, and desktop apps. Support for SVG. Completely open source, MIT licensed and built by</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-2.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Muhammad Ali <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Hello! <br>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. <br>Thank you very much!</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="img/profile-3.png" alt="#" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Muhammad Ali <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                     <li class="chat-main-row">
                        <div class="chat-main-row-inner">
                           <div class="chat-avatar-sm">
                              <img class="w-100 h-100 img-fluid rounded-circle object-cover" src="" alt="KP" class="avatar-img">
                           </div>
                           <div class="d-flex flex-column gap-1 position-relative">
                              <h5 class="font-size-15px mb-0 fw-bolder">Kasper <span class="fw-semibold ml-1 font-size-11px text-muted">4:02 PM</span></h5>
                              <p class="mb-0 fw-semibold">Premium designed icons for use in web, iOS, Android, and desktop apps. Support for SVG. Completely open source, MIT licensed and built by</p>
                              <span class="mb-0 fw-semibold font-size-11px text-muted">Read by Joy</span>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <div class="chat-textbox">
                     <button type="button">
                        <ion-icon name="attach"></ion-icon>
                     </button>
                     <textarea id="chatInput" placeholder="Type a message"></textarea>
                     <button id="sendBtn" class="btn-send" type="button">
                        <ion-icon name="send"></ion-icon>
                     </button>
                  </div>
               </div>
            </div>
            <div id="chatDetails" class="chat-details">
               <div class="chat-details-header">
                  <h5>Reservation details</h5>
                  <button id="hideDetails" class="btn-icon" class="fs-6 cursor-pointer">
                     <ion-icon name="close"></ion-icon>
                  </button>
               </div>
               <div class="chat-details-inner">
                  <div class="profileItem">
                     <div class="latestProfile owl-carousel owl-theme">
                        <a href="#">
                           <div class="item">
                              <div class="profileCard" style="background-image: url(img/profile-7.png);"></div>
                           </div>
                        </a>
                        <a href="#">
                           <div class="item">
                              <div class="profileCard" style="background-image: url(img/profile-7.png);"></div>
                           </div>
                        </a>
                        <a href="#">
                           <div class="item">
                              <div class="profileCard" style="background-image: url(img/profile-7.png);"></div>
                           </div>
                        </a>
                        <a href="#">
                           <div class="item">
                              <div class="profileCard" style="background-image: url(img/profile-7.png);"></div>
                           </div>
                        </a>
                     </div>
                     <h4 class="mb-1 mt-3 font-size-20px">Anna, 44ar</h4>
                     <p class="text-uppercase text-muted mb-0 fw-bold font-size-14px">Copenhagan</p>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Alder:</div>
                           <div class="col-6 text-end font-size-14px">29 år</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Højde:</div>
                           <div class="col-6 text-end font-size-14px">169 cm</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Vægt:</div>
                           <div class="col-6 text-end font-size-14px">60 kg</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Øjenfarve:</div>
                           <div class="col-6 text-end font-size-14px">Brun</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Øjenfarve:</div>
                           <div class="col-6 text-end font-size-14px">Brun</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Hårlængde:</div>
                           <div class="col-6 text-end font-size-14px">Langt</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Skostørrelse:</div>
                           <div class="col-6 text-end font-size-14px">36</div>
                        </div>
                        <div class="row py-2">
                           <div class="col-6 font-size-14px font-weight-700">Bryst:</div>
                           <div class="col-6 text-end font-size-14px">79 cm</div>
                        </div>
                     </div>
                  </div>
                  <div class="my-4">
                     <a href="#" class="btn mainBtn btnoutlinePrimary w-100">Gem</a>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.js"></script>
      <!-- Icon Fonts -->
      <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!-- Owl Slider -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- main-->
      <script src="js/range-slider.js"></script>
      <!-- Chat JS -->
      <script src="js/chat.js"></script>
      <!-- main-->
      <script src="js/main.js"></script>
   </body>
</html>
